[settings-medical-prescriptions]
backend_url = http://localhost:8002
page_type = invoice,invoice_request_form,invoice_summary,adjudication_table,adjudication_details,application_for_coverage,patient_info
page_type_to_process = adjudication_table,invoice_request_form,adjudication_details,application_for_coverage,patient_info
options_page_type = mlx,mlx-community/Qwen2.5-VL-7B-Instruct-8bit
query_adjudication_table = [{"adjudication_id":"str or null", "pra_approval_date":"str or null", "dosage":"str or null", "doses_dispensed":"0 or null", "dates_dispensed":"str or null", "ordering_md":"str or null"}]
options_adjudication_table = mlx,mlx-community/Qwen2.5-VL-72B-Instruct-4bit
query_adjudication_details = {"adjudication_id":"str or null", "doctor_full_name":"str or null", "patient_name":"str or null", "patient_phn":"str or null"}
options_adjudication_details = mlx,mlx-community/Qwen2.5-VL-72B-Instruct-4bit
crop_size_adjudication_details = 100
