[settings]
backend_url = http://localhost:8002/api/v1/sparrow-llm/inference
backend_options_1 = mlx,mlx-community/Qwen2.5-VL-72B-Instruct-4bit,High-quality model (better for complex layouts)
backend_options_2 = mlx,mlx-community/Qwen2.5-VL-7B-Instruct-8bit,Fast model (good for simpler documents)
version = 0.3.1
# Set to true to enable Oracle DB access
use_database = false

[database]
# Oracle database connection settings
user = SCOTT
password = TIGER
host = 127.0.0.1
port = 1521
service = freepdb1